*{
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: 80vh, 20vh;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
        " game  score   "
        " map   map ";
    height: 100vh;
    width: 100vw;
    text-align: center;

    #game {
        grid-area: game;
        height: 80vh;
        width: 100%;
    }
    
    #score-board {
        grid-area: score;
        text-align: center;
        width: 25rem;
        background-color: #333333;
        color: #FFFFFF;
        height: 80vh;
        #scores {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: flex-start;
            height: calc(80vh - 5.5rem);
            overflow-y: scroll;
            .score {
                display: grid;
                grid-template-columns: auto 10rem 1fr;
                width: calc(100% - 2rem);
                font-size: 1rem;
                text-align: left;
                background-color: #fa4040;
                color: #FFFFFF;
                margin: 0 1rem;
                margin-bottom: 1rem;
                .position {
                    margin-left: 1rem;
                    width: 1rem;
                }
                .name {
                    text-overflow: ellipsis;
                    overflow: hidden; 
                    white-space: nowrap;
                    margin-right: 1rem;
                }
            }
        }
    }
    
    #channel-name {
        display: none;
        grid-area: channel;
        height: 5rem;
        margin: 1rem;
        align-self: center;
        font-size: 2rem;
        text-align: center;
    }
    
    #map {
        grid-area: map;
        width: 100%;
        height: 20vh;
    }
}